<phpunit bootstrap="tests/bootstrap.php" colors="true">

    <testsuite name="All Tests">
        <directory>tests/app/src</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory suffix=".php">app/src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="../build/logs/report" charset="UTF-8" yui="true" highlight="true" lowUpperBound="35" highLowerBound="70"/>
        <log type="testdox-html" target="../build/logs/testdox.html"/>
        <log type="coverage-clover" target="../build/logs/clover.xml"/>
    </logging>

</phpunit>